# show VM
PS C:\Windows\system32> Get-VM Win*

Name                 PowerState Num CPUs MemoryGB       
----                 ---------- -------- --------       
Windows 2016         PoweredOff 1        4,000          



#convert to template
Set-VM "Windows 2016" -ToTemplate  -Confirm:$false
 
 
 Name                                              
 ----                                              
 Windows 2016
 
# show Template 
PS C:\Windows\system32> Get-Template Win*

Name                                              
----                                              
Windows 2016                                      

 
 
 
