-------------------------------------------------------------------------------------------------------
Code

# Template aus Muster VM erzeugen
$NewNameTemplate = "Template Windows 2016 neu erzeugt "
$NewDate = Get-Date -Format h-m-d-M-yyyy
$NewTemplateName = $NewNameTemplate + " " + $NewDate
New-Template -Name $NewTemplateName -VM "Windows 2016 ReferenzVM"  -Location 192.168.20.160


# VM mit neuen Parametern aus Template erzeugen
# Namen der erzeugten VM setzen
$NewName = "Windows 2016 neu erzeugt "
$NewDate = Get-Date -Format h-m-d-M-yyyy
$NewMachineName = $NewName + " " + $NewDate
New-VM -Name "$NewMachineName" -Template $NewTemplateName  -VMHost 192.168.20.160


# Template löschen
Remove-Template -Template $NewTemplateName  -Confirm:$false

# VMware Tools der neuen VM aktualisieren
Start-VM $NewMachineName  | Wait-Tools
Update-Tools -NoReboot $NewMachineName
Shutdown-VMGuest $NewMachineName -Confirm:$false
Sleep 300
Set-VM -VM $NewMachineName -Version v11 -Confirm:$false

#Parameter der erzeugten VM setzen 
Get-VM $NewMachineName | Get-NetworkAdapter | Set-NetworkAdapter -NetworkName 192.168.20.x   -WakeOnLan:$true -Confirm:$false 







------------------------------------------------------------------------------------------------------------
Ausgabe



Name                                              
----                                              
Template Windows 2016 neu erzeugt  5-33-18-5-2020 

PowerState              : PoweredOff
Version                 : v11
HardwareVersion         : vmx-11
Notes                   : 
Guest                   : Windows 2016 neu erzeugt  5-34-18-5-2020:
NumCpu                  : 1
CoresPerSocket          : 1
MemoryMB                : 4096
MemoryGB                : 4
VMHostId                : HostSystem-host-127
VMHost                  : 192.168.20.160
VApp                    : 
FolderId                : Folder-group-v8
Folder                  : vm
ResourcePoolId          : ResourcePool-resgroup-15
ResourcePool            : Resources
PersistentId            : 50094f69-1c2e-4f49-9dff-7644e9ab1e5d
UsedSpaceGB             : 40,000013362616300582885742188
ProvisionedSpaceGB      : 44,158877030014991760253906250
DatastoreIdList         : {Datastore-datastore-128, Datastore-datastore-62}
HARestartPriority       : ClusterRestartPriority
HAIsolationResponse     : AsSpecifiedByCluster
DrsAutomationLevel      : AsSpecifiedByCluster
VMSwapfilePolicy        : Inherit
VMResourceConfiguration : CpuShares:Normal/1000 MemShares:Normal/40960
GuestId                 : windows9Server64Guest
CreateDate              : 13.05.2020 12:17:24
Name                    : Windows 2016 neu erzeugt  5-34-18-5-2020
CustomFields            : {}
ExtensionData           : VMware.Vim.VirtualMachine
Id                      : VirtualMachine-vm-40202
Uid                     : /VIServer=wghaler@vc01.ikunft.de:443/VirtualMachine=VirtualMachine-vm-40202/


PowerState              : PoweredOn
Version                 : v11
HardwareVersion         : vmx-11
Notes                   : 
Guest                   : Windows 2016 neu erzeugt  5-34-18-5-2020:
NumCpu                  : 1
CoresPerSocket          : 1
MemoryMB                : 4096
MemoryGB                : 4
VMHostId                : HostSystem-host-127
VMHost                  : 192.168.20.160
VApp                    : 
FolderId                : Folder-group-v8
Folder                  : vm
ResourcePoolId          : ResourcePool-resgroup-15
ResourcePool            : Resources
PersistentId            : 50094f69-1c2e-4f49-9dff-7644e9ab1e5d
UsedSpaceGB             : 44,159193050116300582885742188
ProvisionedSpaceGB      : 44,159193649888038635253906250
DatastoreIdList         : {Datastore-datastore-128, Datastore-datastore-62}
HARestartPriority       : ClusterRestartPriority
HAIsolationResponse     : AsSpecifiedByCluster
DrsAutomationLevel      : AsSpecifiedByCluster
VMSwapfilePolicy        : Inherit
VMResourceConfiguration : CpuShares:Normal/1000 MemShares:Normal/40960
GuestId                 : windows9Server64Guest
CreateDate              : 13.05.2020 12:17:24
Name                    : Windows 2016 neu erzeugt  5-34-18-5-2020
CustomFields            : {}
ExtensionData           : VMware.Vim.VirtualMachine
Id                      : VirtualMachine-vm-40202
Uid                     : /VIServer=wgbler@vc01.iunft.de:443/VirtualMachine=VirtualMachine-vm-40202/

WARNUNG: Automatic update of VMware tools is not fully supported for non-Windows OSs. Manual intervention might be required.

OSFullName        : Microsoft Windows Server 2016 or later (64-bit)
IPAddress         : {192.168.1.67, fe80::d4c9:d17b:b90:f838}
State             : Running
Disks             : {Capacity:42423283712, FreeSpace:30599168000, Path:C:\}
HostName          : WIN-K4MENRD5GSH
Nics              : {Network adapter 1:192.168.1.x}
ScreenDimensions  : {Width=1024, Height=768}
VmId              : VirtualMachine-vm-40202
VM                : Windows 2016 neu erzeugt  5-34-18-5-2020
VmUid             : /VIServer=wghalle\debler@vc01.int.frohe-zukunft.de:443/VirtualMachine=VirtualMachine-vm-40202/
VmName            : Windows 2016 neu erzeugt  5-34-18-5-2020
Uid               : /VIServer=wghalle\gger@vc01.inzukunft.de:443/VirtualMachine=VirtualMachine-vm-40202/VMGuest=/
GuestId           : windows9Server64Guest
ConfiguredGuestId : windows9Server64Guest
RuntimeGuestId    : windows9Server64Guest
ToolsVersion      : 11.0.5
ExtensionData     : VMware.Vim.GuestInfo
GuestFamily       : windowsGuest

Set-VM : 18.05.2020 17:41:25	Set-VM		The operation for the entity "Windows 2016 neu erzeugt  5-34-18-5-2020" failed with the following message: "The 
operation is not supported on the object."	
In Zeile:24 Zeichen:1
+ Set-VM -VM $NewMachineName -HardwareVersion v11 -Confirm:$false
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Set-VM], NotSupported
    + FullyQualifiedErrorId : Client20_TaskServiceImpl_CheckServerSideTaskUpdates_OperationFailed,VMware.VimAutomation.ViCore.Cmdlets.Commands.SetVM
